# priya

./: README.md
Excelar_Assignments/: pom.xml
Excelar_Assignments/src/test/java/com/Excekr/seleniumlearning_snapdeal_assignment/: SnapDealAssignment.java
Excelar_Assignments/src/test/java/com/Excekr/seleniumlearning_t05_locate_find_doaction/: ClickoncreatenewAccount_EnterText_selectradiobuttons.java  EnterText_fb_UserID_TextBox.java  browswe_factory.java
Excelar_Assignments/src/test/java/com/Excekr/seleniumlearning_w3school_clickonlinks_assignment/: Click_on_all_the_links.java
Excelar_Assignments/src/test/java/seleniumassignments_Module1/: Amazonaccount.java  Guru99.java  VerifyFBHomePage.java
Excelar_Assignments/src/test/java/seleniumassignments_module2/: Guru99_Table.java  irctc_dateselection.java  naukri_com.java  yahoo_com.java
Excelar_Assignments/src/test/java/selenuiumlearning_t01_openbrowser/: C1_OpenChromeBrowser.java  snapdeal_assignment.java
Excelar_Assignments/test data/: mytestdata.properties
Excelar_Assignments/testdata/: testdata.properties
